class NameForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {value: '', second: ''};

    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
    
    this.handleChangeTwo = this.handleChangeTwo.bind(this);
    this.handleSubmitTwo = this.handleSubmitTwo.bind(this);
  }

  handleChange(event) {
    this.setState({value: event.target.value});
  }

  handleSubmit(event) {
    alert('A name was submitted: ' + this.state.value);
    event.preventDefault();
  }
handleChangeTwo(event){
       this.setState({second: event.target.value});
}
handleSubmitTwo(){
    alert('A name was submitted: ' + this.state.second);
    event.preventDefault();
}
  render() {
    let msgBool=null;
    if(this.state.value===this.state.second){
      msgBool=true;}
    else{
      msgBool=false;}
    
    return (
      <div>
      <form onSubmit={this.handleSubmit}>
        <label>
          Name:
          <input type="text" value={this.state.value} onChange={this.handleChange} />
        </label>
        <input type="submit" value="Submit" />
      </form>
        <hr/>
      <form onSubmit={this.handleSubmitTwo}>
        <label>
          Name:
          <input type="text" value={this.state.second} onChange={this.handleChangeTwo} />
        </label>
        <input type="submit" value="Submit" />
      </form>
        <Notification msg={msgBool}/>
    </div>
        );
  }
}
function Notification(props){
  const msg=props.msg;
  if(msg){
    return <h1>Identical</h1>;
  } else {
    return <h1>Not Identical</h1>;
  }
  
}
ReactDOM.render(
  <NameForm />,
  document.getElementById('root')
);
